{
  "name": "vue-ts-vite-demo",
  "type": "module",
  "version": "0.0.0",
  "keywords": [
    "Vue3",
    "Vite5",
    "TypeScript",
    "element-plus",
    "UnoCSS",
    "ThreeJS"
  ],
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint",
    "fix": "eslint --fix"
  },

  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vue/reactivity": "^3.4.35",
    "@vueuse/core": "^13.0.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "next",
    "axios": "^1.7.5",
    "crypto-js": "^4.2.0",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.4.0",
    "element-plus": "^2.8.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.10.0",
    "md-editor-v3": "^5.4.4",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.1",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.5.12",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.4.2",
    "vue3-count-to": "^1.1.2",
    "xgplayer": "^3.0.20",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.8.1",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@unocss/eslint-config": "^66.0.0",
    "@unocss/eslint-plugin": "^66.0.0",
    "@unocss/reset": "^66.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^9.14.0",
    "eslint-plugin-format": "^1.0.1",
    "globals": "^16.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.86.0",
    "terser": "^5.36.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.9.0",
    "unocss": "^66.0.0",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-demi": "^0.14.9",
    "vue-img-cutter": "^3.0.5",
    "vue-tsc": "~2.2.8"

  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{cjs,json}": [
      "prettier --write"
    ],
    "*.{vue,html}": [
      "eslint --fix",
      "prettier --write",
      "stylelint --fix --allow-empty-input"
    ],
    "*.{scss,css}": [
      "stylelint --fix --allow-empty-input",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
