{
  "volar.inlayHints.eventArgumentInInlineHandlers": true,
  "i18n-ally.localesPaths": ["src/language", "src/language/locales"],
  "i18n-ally.sourceLanguage": "zh",
  "i18n-ally.keystyle": "nested"
}
